<html>
    <head>
        <title>"Who Am I?" By Logan Micheal Colin Dodds</title>
        <link rel="shortcut icon" type="image/png" href="Logo.png">
        <meta charset="UTF-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Coda&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100&display=swap');
            .body{
                border: 8px solid transparent;
                padding: 15px;
                border-image:url(Stuff/Border1.png) 30 round;
                background-color: #55bfaa;
                border-image-slice: 40%;
                border-image-width: 8px;
                width: 50%;
                left: 25%;
                z-index: 0;
                position: relative;
            }
            .images{
                width: 100%;
            }
            .eep{
                padding-left: 0px;
                padding-top: 0px;
                z-index: -100000;
            }
            .ppgraph{
                color: beige;
                font-family: 'Raleway', sans-serif;
                text-align: center;
                font-size: 25px;
                z-index: 1;
            }
            .ppgraph2{
                color: beige;
                font-family: 'Raleway', sans-serif;
                font-size: 16px;
                z-index: 1;
            }
            .subtext{
                color: wheat;
                font-family: 'Raleway', sans-serif;
                font-size: 11px;
                z-index: 1;

            }
            .bgimage{
                left: -1px;
                top: -1px;
                height: 101%;
                width: 101%;
                position: fixed;
                z-index: -1000;
            }
        </style>

    </head> 
    <body class="eep">
        <object class="bgimage" data="Stuff/bliss wallpaper.png"></object>
        <div class="body">
            <p class="ppgraph">Who Am I <br> Logan Micheal Colin Dodds</p>
            <audio class="body" src="Songs/peep this one.mp3" autoplay="true" loop="true" controls="true" ></audio>
            <p class="subtext">pretend this autoplays</p>
            <object class="images" data="Stuff/File_000.jpeg"></object>
            <p class="subtext">my desk</p>
            <p class="ppgraph">Words that describe me:</p>
            <ul class="ppgraph2" type = "list-style-type:square">
                <li>Smart</li>
                <li>Ambitious</li>
                <li>Humorous</li>
                <li>Shy</li>
            </ul>
            <p class="ppgraph">Favourite Books/Shows/Movies:</p>
            <ul class="ppgraph2" type = "list-style-type:square">
                <li>Jojo's Bizarre Adventure</li>
                <li>Disney Pixar's Coco</li>
            </ul>
            <p class="ppgraph">What I do with friends:</p>
            <ul class="ppgraph2" type = "list-style-type:square">
                <li>Play video games</li>
                <li>Play other types of games</li>
                <li>Watch TV shows</li>
            </ul>
            <p class="ppgraph">What I do alone:</p>
            <ul class="ppgraph2" type = "list-style-type:square">
                <li>Play video games</li>
                <li>Code (What do you know?)</li>
                <li>Draw</li>
                <li>Bike</li>
                <li>Skateboard</li>
            </ul>
            <p class="ppgraph">My favourite activities when I’m with my family:</p>
            <ul class="ppgraph2" type = "list-style-type:square">
                <li>Play board games</li>
                <li>Play card games</li>
                <li>Go camping</li>
            </ul>
            <p class="ppgraph">I’m very interested in:</p>
            <ul class="ppgraph2" type = "list-style-type:square">
                <li>Coding</li>
                <li>Drawing</li>
                <li>Skateboarding</li>
            </ul>
            <p class="ppgraph">Things you should know:</p>
            <ul class="ppgraph2" type = "list-style-type:square">
                <li>Lemon is my favourite fruit flavour</li>
                <li>I like multiplayer games</li>
                <li>I like rhythm games</li>
                <li>I am not a girl (it doesn’t annoy me that much but just fyi)</li>
            </ul>
            <p class="ppgraph">What are my hopes/dreams?</p>
            <p class="ppgraph2">Right now, I just want to major in computer science. <br> Maybe some engineering. (Just a maybe tough)</p>
            <p class="ppgraph">The easiest ways for me to show what I know are:</p>
            <p class="ppgraph2">Well you're on a website I made using HTML 5<br>so...<br>This website </p>
            <p class="ppgraph">One thing I would like to get better at in school this year:</p>
            <p class="ppgraph2">Being more <i>punctual.</i><sub>get it?</sub><br>And not hating english as much</p>
            <p class="ppgraph">Thanks for reading! :)</p>
        </div>    

    </body>

</html>
